# teetime

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/example/teecheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/foundation/e/teetime/: MainActivity.kt
app/src/main/java/foundation/e/teetime/attestation/: AttestationParser.kt
app/src/main/java/foundation/e/teetime/integrity/: PlayIntegrityChecker.kt
app/src/main/java/foundation/e/teetime/report/: Models.kt
app/src/main/java/org/example/teecheck/: MainActivity.kt
app/src/main/java/org/example/teecheck/attestation/: AttestationParser.kt
app/src/main/java/org/example/teecheck/integrity/: PlayIntegrityChecker.kt
app/src/main/java/org/example/teecheck/report/: Models.kt
app/src/main/res/drawable/: divider_invisible_space.xml  ic_launcher_foreground.xml  output_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/example/teecheck/: ExampleUnitTest.kt
backend/php/: README.md
backend/php/public/: index.php
