buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.6.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
    }
}

def localPropsFile = rootProject.file("gradle-local.properties")
if (localPropsFile.exists()) {
    def localProps = new Properties()
    localPropsFile.withInputStream { stream ->
        localProps.load(stream)
    }
    localProps.each { key, value ->
        if (!project.hasProperty(key)) {
            project.ext.set(key, value)
        }
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android.compileSdkVersion(34)
        }
    }
}

tasks.register("clean", Delete) {
    delete(rootProject.buildDir)
}
